{
  "expo": {
    "name": "FanApp",
    "slug": "fan-app",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "splash": {
      "image": "./logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      "expo-audio",
      "expo-secure-store",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      "expo-asset",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "8de8855e-a352-4212-971a-0e208d01b4ce"
      }
    },
    "android": {
      "package": "com.moinimran.fanapp",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "usesCleartextTraffic": false,
      "allowBackup": false,
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.WAKE_LOCK"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.moinimran.fanapp",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "NSPhotoLibraryUsageDescription": "Allow FanApp to select artwork and profile images from your photo library.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        }
      }
    }
  }
}
